*,
*::before,
*::after {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
	padding-left: 0;
    padding-bottom: 0;
    padding-right: 0;
}
ul{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
:root{
    --primary-title-color: #434455;
    --primary-white-color: #FFFFFF;
    --primary-accent-color: #2e2f42;
    --secondary-accent-color: #4d5ae5;
    --active-link-color: #404bbf;
    --primary-fon-color: #F4F4FD;
    --primary-border-color: #e7e9fc;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
body{
    font-family: 'Roboto', sans-serif;
    line-height: 24px;
    font-size: 16px;
    color: var(--primary-title-color);
    background-color: var(--primary-white-color);
}
/* block navigation */
.wrapper{
    display: flex;
}
.container{
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.link-span{
    color: var(--primary-accent-color);
    text-transform: uppercase;
}
.head{
    margin-right: 76px;
    font-family: "Raleway", sans-serif;
    color: var(--secondary-accent-color);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.block-sidebar{
    border-bottom: 1px solid var(--primary-border-color);
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.25);
}
.heder-nav, .info-styles{
    display: flex;
    align-items: center;
}
.block-sidebar-title{
    display: flex;
    gap: 40px;
}
.info{
    display: flex;
    gap: 40px;
}
.link{
    text-decoration: none;
}
.styls{
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-accent-color);
}
.styls:hover, .styls:focus{
    color: var(--active-link-color);
    border-bottom: 4px solid var(--active-link-color);
}
.info-styles{
    font-style: normal;
    margin-left: auto;
}

.inform{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--primary-title-color);
} 
.inform:hover, .inform:focus{
    color: var(--active-link-color);
}

/* header block */
.title{
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
    background-color: var(--primary-accent-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(/goitmarkup/images/heroimg/hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 1px solid #000000;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.25);  
}
.head-titl{
    margin: 0 auto;
    margin-bottom: 48px;
    text-align: center;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
}

.title-button{
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    background-color: var(--secondary-accent-color);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
}
.title-button:hover, .title-button:focus{
    background-color: var(--active-link-color);
    cursor: pointer;
}


/* section advantages */
.sprit-icon{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}
.box-sprit{
    background-color: var(--primary-fon-color);
    padding: 24px 100px;
}
.icon-antenna{
    color: #434455;
    fill: #4d5ae5;
    stroke: #4d5ae5;
    

}
.list{
    list-style: none;
}
.content-advantages{
    padding: 120px 0;
}
.advantages{
    display: flex;
    gap: 24px;
}
.advantages-content{
    width: calc((100% - 72px) / 4);
}
.advan-header{
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-accent-color);
}
.advantages-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-title-color);
}

/* images block */
.images-block{
    padding-bottom: 120px; 
}
.what-are{
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-accent-color);
}
.what-are-images{
    display: flex;
    gap: 24px;
}
/* team block */
.team{
    padding: 120px 0;
    background-color: var(--primary-fon-color);
}
.team-images{
    display: flex;
    gap: 24px;
}
.team-images-block{
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 1px 6px 0px #2E2F4214;
    background-color: var(--primary-white-color);
}
.tm-text{
padding-top: 32px;
}
.team-name{
    text-align: center;
    margin-bottom: 8px;
}
.team-text{
    text-align: center;
    margin-bottom: 8px;
}
.symbol-logo{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 32px;
}
/* section */
.head-cust{
    margin-top: 120px;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-accent-color);
}
.cust{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 120px;
}
.titl-cust{
    padding: 16px 32px;
    border: 1px solid var(--primary-accent-color);
    box-shadow: 4px, 0px, 4px rgba(0, 0, 0, 0.25);
}
.icon-cont{
    fill: #e7e9fc;
    stroke: #2e2f42;
}
/* footer-seting */
.foot{
    padding: 100px 0;
    background-color: var(--primary-accent-color);
}
.foot-span{
    color: var(--primary-fon-color);
}
.footer-link{
    display: inline-block;
    margin-bottom: 16px;
}
.footer-text{
    max-width: 264px;
    line-height: 1.5;
    color: var(--primary-fon-color);
    letter-spacing: 0.02em;
}
.text-footer{
    font-size: 16px;

    color: var(--primary-white-color);
    text-shadow: 1px 1px 1px #000000;
    margin-top: -110px;
    padding-bottom: 16px;
    padding-left: 540px;
}
.symbol-logo-foot{
    display: flex;
    gap: 24px;
    padding-left: 540px;
}

/* Portfolio */
.lk-img-butt{
    padding: 96px 0 120px 0;
}
.box-button{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px
}
.butt-con{
    padding: 12px 24px;
    border: 1px solid var(--primary-border-color);
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--secondary-accent-color);
    background-color: var(--primary-fon-color);
}
.butt-con:hover, .butt-con:focus{
    border: 1px solid transparent;
    color: var(--primary-white-color);
    background-color: var(--active-link-color);
    cursor: pointer;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.25);
}

/* block img grop */
.box-sp{
    width: calc((100% - 48px) / 3);
}
.box-sp:hover, .box-sp:focus{
    background-image: linear-gradient(
    rgba(43, 51, 199, 0.7),
    rgba(40, 48, 206, 0.7)
) url(../images/portfolio/section1img1.jpg);
transition-duration: 250ms;
transition-timing-function: ease-in-out;
transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.25);
}
.blu-box{
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
}
.blu-box:hover, .blu-box:focus{
    background-image: linear-gradient(
        rgba(43, 51, 199, 0.7),
        rgba(40, 48, 206, 0.7)
    ) url(../images/portfolio/section1img1.jpg);
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.box-images-bank{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}
.box-bank{
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-accent-color);
}
.box-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-title-color);
}
.border-img{
    padding: 32px 16px;
    border: 1px solid var(--primary-border-color);
    border-top: none;
}
